<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cc"
                 name="lmchecksum"
                 start-page="About.md">

    <toc-element topic="About.md"/>
    <toc-element topic="Commands.md">
        <toc-element topic="lmchecksum.md"/>
        <toc-element topic="lmchecksum-list.md"/>
    </toc-element>
    <toc-element topic="Examples.md"/>
</instance-profile>